{
  "name": "my-camp-game",
  "private": true,
  "version": "20.23.0",
  "type": "module",
  "scripts": {
    "qa:static": "node tests/static-check.mjs && node tests/agent-static.mjs && node tests/player-guide-static.mjs",
    "qa:browser": "playwright test",
    "qa": "npm run qa:static && npm run qa:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
